VITE_SUPABASE_PROJECT_ID="suhttfxcurgurshlkcpz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1aHR0ZnhjdXJndXJzaGxrY3B6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwMjc4MTAsImV4cCI6MjA2NTYwMzgxMH0.2DLJSoUaSQel60qSaql3x9vRpO7LVXg3mu1qWdXo39g"
VITE_SUPABASE_URL="https://suhttfxcurgurshlkcpz.supabase.co"
VITE_GOVELING_ML_API_URL="https://goveling-ml.onrender.com"
